<html>
<head>
      <meta http-equiv="refresh" content="200">

  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<style>
tr.highlight td {
  background-color: red;
</style>

</head>
<body>

<table id="example" class="display" style="width:100%">
        <thead>
            <tr id="filters">
                <th>Platform</th>
                <th>EventName</th>
                <th>ScreenName</th>
                <th>ObjectName</th>
                <th>position</th>
                <th>sc</th>
                <th>rf</th>
                <th>Object Value</th>
                <th>Context</th>

            </tr>
        </thead>
        
        </tfoot>
    </table>
   <button type="submit" class="call-btn" >Compare with regression</button>



    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


  <script>

   $(document).ready(function() {
       
    $.fn.myFunctionTabletest = function(){ 
     $('#example').DataTable( {
        stateSave: true,
        "ajax": "events.txt",
         "columns": [
            { "data": ".p" },
            { "data": ".e" },
            { "data": ".sn" },
            { "data": ".on" },
            { "data": ".op" },
            { "data": ".sc" },
            { "data": ".rf" },
            { "data": ".ov" },
            { "data": ".cx" }

        ],

       
         initComplete: function () {



            this.api().columns().every(function () {
                var column = this;

                

                var select = $('<select><option value=""></option></select>')
                    .appendTo($("#filters").find("th").eq(column.index()))
                    .on('change', function () {
                    var val = $.fn.dataTable.util.escapeRegex(
                    $(this).val());                                     

                    column.search(val ? '^' + val + '$' : '', true, false)
                        .draw();
                });
                
                console.log(select);

                column.data().unique().sort().each(function (d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
        } );
};
  

   $.fn.myFunctionTable = function(){ 
    $('#example').DataTable( {
        destroy: true,
        stateSave: true,
        "ajax": "events.txt",
         "columns": [
            { "data": ".p" },
            { "data": ".e" },
            { "data": ".sn" },
            { "data": ".on" },
            { "data": ".op" },
            { "data": ".sc" },
            { "data": ".rf" },
            { "data": ".ov" }
        ],
         createdRow: function ( node, data ) {
            //alert(data[1].p);
      if ( data.isPresent == false ) {

        $(node).addClass( 'highlight');
      }
    },
        } );

$(".call-btn").text("without compare");
    };
     $.fn.myFunctionTabletest();

    
    $(".call-btn").click(function(){
        $.fn.myFunctionTable();
    });
    

} );


 
  </script>
    </body>
    </html>
